<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.pokecardapp.PokemonListFragment"
        android:label="All Cards"
        tools:layout="@layout/fragment_pokemon_list">
<!--        <action-->
<!--            android:id="@+id/action_pokemonListFragment_to_pokemonSetListFragment"-->
<!--            app:destination="@id/pokemonSetListFragment" />-->
        <action
            android:id="@+id/action_pokemonListFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonSetListFragment"
        android:name="com.example.pokecardapp.PokemonSetListFragment"
        android:label="All Sets"
        tools:layout="@layout/fragment_pokemon_set_list">
<!--        <action-->
<!--            android:id="@+id/action_pokemonSetListFragment_to_pokemonSearchFragment"-->
<!--            app:destination="@id/pokemonSearchFragment" />-->
        <action
            android:id="@+id/action_pokemonSetListFragment_to_pokemonSetDetailFragment"
            app:destination="@id/pokemonSetDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonSearchFragment"
        android:name="com.example.pokecardapp.PokemonSearchFragment"
        android:label="fragment_pokemon_search"
        tools:layout="@layout/fragment_pokemon_search" >
        <action
            android:id="@+id/action_pokemonSearchFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonSetDetailFragment"
        android:name="com.example.pokecardapp.PokemonSetDetailFragment"
        android:label="{set_name}"
        tools:layout="@layout/fragment_pokemon_set_detail">
        <argument
            android:name="set_id"
            app:argType="string" />
        <action
            android:id="@+id/action_pokemonSetDetailFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <argument
            android:name="set_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.pokecardapp.CardFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_card">
        <argument
            android:name="pokemon"
            app:argType="com.example.pokecardapp.data.pokemon.Pokemon" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>