<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.example.pokecardapp.data.Card" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            app:imageUrl="@{card.cardImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pokemon_card_sample" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{card.cardName}"
            app:layout_constraintBottom_toBottomOf="@+id/ivCard"
            app:layout_constraintStart_toEndOf="@+id/ivCard"
            app:layout_constraintTop_toTopOf="@+id/ivCard"
            tools:text="Celebi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>